<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AliAkaytay</title>
    <style>
      *background-color {
        background-color: #b0ee7d;
      }
      h1 {
        color: rgb(207, 73, 73);
        text-align: center;
      }
      p {
        text-align: center;
        text-decoration: wavy;
      }
      header {
        background-color: #b0ee7d;
        padding: 10px;
        border: solid 5px rgb(207, 73, 73);
        margin: 0px;
      }
      main {
        background-color: rgb(154, 236, 103);
        height: 600px;
      }
      footer {
        background-color: #b0ee7d;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <div style="text-align: center">
        <img
          src="LOGO_TEK.png"
          alt="Düzce Üniversitesi Logo"
          height="45px"
          width="45px"
        />
        <h1 style="display: inline-block">
          Düzce Üniversitesi Yönetim Bilişim Sistemleri
        </h1>
      </div>
    </header>
    <main id="content">
      <h2>Düzce Üniversitesi Hakkında</h2>
      <ul>
        <li>
          <a href="https://www.duzce.edu.tr/">Düzce Üniversitesi</a>
        </li>
        <li>
          <a href="hafta-3_sayfa2.html">2. Sayfa</a>
        </li>
      </ul>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur
        facilis nemo est atque ducimus laborum nobis cumque, architecto in
        <br />
        expedita id totam iusto explicabo sapiente voluptate, quo beatae officia
        fugiat!
      </p>
      <br />
      <h3>Yönetim Bilişim Sistemleri Bölümü Hakkında</h3>
      <nav>
        <ul>
          <li>
            <a href="https://www.duzce.edu.tr/yonetim-bilisim-sistemleri">
              Yönetim Bilişim Sistemleri</a
            >
          </li>
        </ul>
      </nav>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur
        facilis nemo est atque ducimus laborum nobis cumque, architecto in
        expedita id totam iusto explicabo sapiente voluptate, quo beatae officia
        fugiat!
      </p>
    </main>
    <footer>
      <p>&copy; 2021 Düzce Üniversitesi Yönetim Bilişim Sistemleri</p>
    </footer>
  </body>
</html>
